<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TableView"
    android:background="@drawable/home_back"
    >

    <LinearLayout
        android:layout_width="358dp"
        android:layout_height="408dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.344"><![CDATA[>]]>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="163dp"
            app:cardBackgroundColor="#707070"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="357dp"
                android:layout_height="match_parent"
                android:background="#707070"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/secondimage"
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/first" />

                <LinearLayout
                    android:layout_width="240dp"
                    android:layout_height="148dp"
                    android:layout_weight="1"

                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="First Floor Table"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/user1"
                        android:layout_width="130dp"
                        android:layout_height="59dp"
                        android:background="@drawable/bg_round"
                        android:text="Reserve Now"
                        android:textSize="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.936"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.846" />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="159dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="#707070"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="381dp"
                android:layout_height="157dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/firstimage"
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/second" />

                <LinearLayout
                    android:layout_width="222dp"
                    android:layout_height="169dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Name"
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:layout_margin="10dp"
                        android:text="Second Floor Table"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/user"
                        android:layout_width="130dp"
                        android:layout_height="59dp"
                        android:background="@drawable/bg_round"
                        android:text="Reserve Now"
                        android:textSize="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.936"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.846" />
                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_margin="50dp"
        android:layout_marginTop="36dp"
        android:text="Table Reservation"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.63"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.698"
        tools:ignore="UnknownId" />


</androidx.constraintlayout.widget.ConstraintLayout>