<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReservedTable"
    android:background="@drawable/homebacknew">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="293dp"
        android:layout_height="41dp"
        android:layout_marginLeft="2dp"
        android:text="Rserved Table Details"
        android:textColor="@color/white"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/secondimage"
        android:layout_width="191dp"
        android:layout_height="161dp"
        android:layout_margin="10dp"
        android:src="@drawable/first"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="16dp" />


    <androidx.cardview.widget.CardView
        android:id="@+id/DetailsCard"
        android:layout_width="312dp"
        android:layout_height="506dp"
        android:layout_marginBottom="28dp"
        app:cardBackgroundColor="#707070"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondimage">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/table_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Table no :"
                android:textColor="#000"
                android:textSize="25sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/table_no1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="01"
                android:textColor="#000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/table_floor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Floor number"
                android:textColor="#000"
                android:textSize="25sp" />
            <TextView
                android:id="@+id/table_floor1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="2"
                android:textColor="#000"
                android:textSize="25sp" />
            <TextView
                android:id="@+id/no_of_guest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="No of guest"
                android:textColor="#000"
                android:textSize="25sp" />
            <TextView
                android:id="@+id/no_of_guest1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="02"
                android:textColor="#000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Date"
                android:textColor="#000"
                android:textSize="25sp" />
            <TextView
                android:id="@+id/date1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="2022-05-08"
                android:textColor="#000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Time"
                android:textColor="#000"
                android:textSize="25sp" />
            <TextView
                android:id="@+id/time1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="6.00"
                android:textColor="#000"
                android:textSize="25sp" />
            <LinearLayout
                android:layout_width="379dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/next"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/edit"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Edit" />

                <Button
                    android:id="@+id/delete"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Delete" />
            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>>
</androidx.constraintlayout.widget.ConstraintLayout>



